version: "3.8"

# Define volumes
volumes:
  wg-easy:
    name: wg-easy

# Create wg-easy container
services:
  wg-easy:
    image: weejewel/wg-easy:latest
    container_name: wg-easy
    volumes:
      - wg-easy:/etc/wireguard
    ports:
      - 51820:51820/udp
      - 51821:51821/tcp
    network_mode: bridge
    environment:
      - WG_HOST=wireguard.jasoncrevier.com # Change this to your host's public address
      - PASSWORD=foobar123
      - WG_DEFAULT_DNS=192.168.3.96
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1
    restart: always