version: "3.8"

# Define networks
networks:
# These networks get created by my base-install compose file. Remove them if you aren't using that.
  frontend:
    external: true
  backend:
    external: true

# Create volumes
volumes:
  ytdl_material_appdata:
    name: ytdl_material_appdata
  ytdl_material_audio:
    name: ytdl_material_audio
  ytdl_material_video:
    name: ytdl_material_video
  ytdl_material_subscriptions:
    name: ytdl_material_subscriptions
  ytdl_material_users:
    name: ytdl_material_users
  ytdl_material_db:
    name: ytdl_material_db
  ytdl_material_db_config:
    name: ytdl_material_db_config

# Create ytdl_material
services:
  ytdl_material:
    container_name: ytdl_material
    image: tzahi12345/youtubedl-material:latest
    restart: unless-stopped
    volumes:
      - ytdl_material_appdata:/app/appdata
      - ytdl_material_audio:/app/audio
      - ytdl_material_video:/app/video
      - ytdl_material_subscriptions:/app/subscriptions
      - ytdl_material_users:/app/users
    networks:
      - frontend
      - backend
    # ports:
      # - 8998:17442 # Not required if using the base install
    environment:
      - TZ=America/Toronto
      - ytdl_mongodb_connection_string=mongodb://ytdl-mongo-db:27017
      - ytdl_use_local_db=false
      - write_ytdl_config=true
  
  ytdl-mongo-db:
    container_name: ytdl-mongo-db
    image: mongo:4
    restart: unless-stopped
    volumes:
      - ytdl_material_db:/data/db
      - ytdl_material_db_config:/data/configdb
    networks:
      - backend
    # ports:
      # - 27017:27017 # Not required if using the base install
    environment:
      - TZ=America/Toronto