version: "3.8"

# Define networks
networks:
  frontend:
    external: true # This network exists because we created it with the base install

# Create draw-io container
services:
  draw-io:
    container_name: draw-io
    image: jgraph/drawio:latest
    restart: always
    # ports:
      # - "8080:8080" # Not required if using the base install
      # - "8443:8443" # Not required if using the base install
    networks:
      - frontend